{
  "name": "<%= name %>",
  "description": "an awesome application",
  "main": "app.js",
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
